<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DialogConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SheetPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Administrator\Desktop\12_layout.yaml</Value>
    </Setting>
    <Setting Name="IpSegment" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.2.0</Value>
    </Setting>
    <Setting Name="IpMask" Type="System.String" Scope="User">
      <Value Profile="(Default)">255.255.255.0</Value>
    </Setting>
    <Setting Name="IpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
  </Settings>
</SettingsFile>