<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DialogConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SheetPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Administrator\Desktop\DropboxPortableAHK\DropboxPortableAHK\DropboxProg\console_page\2014signal_blocks.yaml</Value>
    </Setting>
    <Setting Name="IpSegment" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.2.0</Value>
    </Setting>
    <Setting Name="IpMask" Type="System.String" Scope="User">
      <Value Profile="(Default)">255.255.255.0</Value>
    </Setting>
    <Setting Name="IpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="ParentDeviceID" Type="System.String" Scope="User">
      <Value Profile="(Default)">(9, 0, 0)</Value>
    </Setting>
    <Setting Name="RoutePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Administrator\Desktop\DropboxPortableAHK\DropboxPortableAHK\DropboxProg\console_page\2014signal_routes.yaml</Value>
    </Setting>
    <Setting Name="IlluminationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Administrator\Desktop\DropboxPortableAHK\DropboxPortableAHK\DropboxProg\console_page\2014signal_illuminate.yaml</Value>
    </Setting>
    <Setting Name="http" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://+:8012/</Value>
    </Setting>
    <Setting Name="VehicleGroupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Administrator\Desktop\DropboxPortableAHK\DropboxPortableAHK\DropboxProg\console_page\test_vehicles.yaml</Value>
    </Setting>
  </Settings>
</SettingsFile>