Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Administrator/Documents/TrainUtilizingSystem/Schematics/EthControlling/SerialTrainSensor.dri

 Date              : 2012/10/16 17:17:10
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     3
 T02   0.0157inch    10
 T03   0.0177inch    10
 T04   0.0197inch     4
 T05   0.0315inch     8

Total number of drills: 35

Plotfiles:

 C:/Users/Administrator/Documents/TrainUtilizingSystem/Schematics/EthControlling/SerialTrainSensor.TXT
