
FC:\Users\root\Documents\Visual Studio 2010\Projects\SerialPortTest\SensorLivetView\App.xaml
FC:\Users\root\Documents\Visual Studio 2010\Projects\SerialPortTest\SensorLivetView\DataStore\DataStore\DataStore.xaml
FC:\Users\root\Documents\Visual Studio 2010\Projects\SerialPortTest\SensorLivetView\Views\MainWindow.xaml
FC:\Users\root\Documents\Visual Studio 2010\Projects\SerialPortTest\SensorLivetView\Views\MotherBoardView.xaml
FC:\Users\root\Documents\Visual Studio 2010\Projects\SerialPortTest\SensorLivetView\Views\TestWindow.xaml
FC:\Users\root\Documents\Visual Studio 2010\Projects\SerialPortTest\SensorLivetView\Views\TrainSensorView.xaml
FC:\Users\root\Documents\Visual Studio 2010\Projects\SerialPortTest\SensorLivetView\Views\UsbDevicesView.xaml
FC:\Users\root\Documents\Visual Studio 2010\Projects\SerialPortTest\SensorLivetView\Views\VoltageGraphView.xaml

