Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Administrator/Desktop/TrainUtilizingSystem/Schematics/EthControlling/SensorController_revB.gpi

 Date              : 2012/06/12 22:49:59
 Plotfile          : C:/Users/Administrator/Desktop/TrainUtilizingSystem/Schematics/EthControlling/SensorController_revB.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0600inch              25
 D12      rectangle 0.0394inch x 0.0433inch    12
 D13      draw      0.0400inch               2
 D14      rectangle 0.0433inch x 0.0394inch    64
 D15      square    0.0709inch              40
 D16      rectangle 0.0591inch x 0.0197inch    22
 D17      rectangle 0.0197inch x 0.0591inch    22
 D18      square    0.0600inch               1
 D19      rectangle 0.0748inch x 0.1339inch     2
 D20      rectangle 0.0800inch x 0.0260inch    56
 D21      octagon   0.0480inch              18
 D22      octagon   0.0630inch               1
 D23      round     0.0630inch               1
 D24      rectangle 0.0350inch x 0.0310inch    24
 D25      draw      0.0080inch            9119
 D26      round     0.0357inch              83
 D27      draw      0.0320inch              73
 D28      draw      0.0300inch             152
 D29      round     0.0397inch              64
 D30      draw      0.0100inch             155

