Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Administrator/Desktop/TrainUtilizingSystem/Schematics/EthControlling/SensorController_revB.dri

 Date              : 2012/06/12 22:49:49
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    83
 T02   0.0197inch    64
 T03   0.0240inch     2
 T04   0.0320inch    20
 T05   0.0400inch    26
 T06   0.0472inch    40
 T07   0.1378inch     4

Total number of drills: 239

Plotfiles:

 C:/Users/Administrator/Desktop/TrainUtilizingSystem/Schematics/EthControlling/SensorController_revB.TXT
