C:\Users\root\Documents\TrainUtilizingSystem\ServerUtility\SensorLivetView\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\root\Documents\TrainUtilizingSystem\ServerUtility\SensorLivetView\App.xaml
FC:\Users\root\Documents\TrainUtilizingSystem\ServerUtility\SensorLivetView\DataStore\DataStore\DataStore.xaml
FC:\Users\root\Documents\TrainUtilizingSystem\ServerUtility\SensorLivetView\Views\MainWindow.xaml
FC:\Users\root\Documents\TrainUtilizingSystem\ServerUtility\SensorLivetView\Views\MotherBoardView.xaml
FC:\Users\root\Documents\TrainUtilizingSystem\ServerUtility\SensorLivetView\Views\TestWindow.xaml
FC:\Users\root\Documents\TrainUtilizingSystem\ServerUtility\SensorLivetView\Views\TrainControllerView.xaml
FC:\Users\root\Documents\TrainUtilizingSystem\ServerUtility\SensorLivetView\Views\TrainSensorView.xaml
FC:\Users\root\Documents\TrainUtilizingSystem\ServerUtility\SensorLivetView\Views\UsbDevicesView.xaml
FC:\Users\root\Documents\TrainUtilizingSystem\ServerUtility\SensorLivetView\Views\VoltageGraphView.xaml

