Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Administrator/Desktop/TrainUtilizingSystem/Schematics/EthControlling/SerialTrainSensor.gpi

 Date              : 2012/06/12 22:52:09
 Plotfile          : C:/Users/Administrator/Desktop/TrainUtilizingSystem/Schematics/EthControlling/SerialTrainSensor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0515inch               8
 D12      rectangle 0.0630inch x 0.0472inch     4
 D13      rectangle 0.0394inch x 0.0433inch    10
 D14      rectangle 0.0433inch x 0.0394inch     6
 D15      rectangle 0.0138inch x 0.0472inch     8
 D16      rectangle 0.0494inch x 0.0276inch    12
 D17      draw      0.0377inch              10
 D18      draw      0.0120inch              47
 D19      round     0.0277inch              14
 D20      round     0.0258inch               3
 D21      draw      0.0060inch              14
 D22      draw      0.0100inch              18
 D23      draw      0.0160inch             369
 D24      draw      0.0150inch              56

