Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/root/Documents/TrainUtilizingSystem/Schematics/mono3.dri

 Date              : 2011/10/11 10:12:59
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    20
 T02   0.0315inch    27
 T03   0.0320inch   184
 T04   0.0354inch     6
 T05   0.0374inch     4
 T06   0.0394inch    25
 T07   0.0400inch     8
 T08   0.0433inch     3
 T09   0.0906inch     2
 T10   0.0945inch     6
 T11   0.1181inch     4

Total number of drills: 289

Plotfiles:

 C:/Users/root/Documents/TrainUtilizingSystem/Schematics/mono3.drd
