Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/root/Documents/TrainUtilizingSystem/Schematics/mono3.gpi

 Date              : 2011/09/26 8:22:19
 Plotfile          : C:/Users/root/Documents/TrainUtilizingSystem/Schematics/mono3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      draw      0.0600inch              80
 D12      draw      0.0680inch               3
 D13      octagon   0.0600inch              84
 D14      octagon   0.0710inch               8
 D15      round     0.0710inch               2
 D16      octagon   0.0654inch               4
 D17      round     0.1386inch               2
 D18      octagon   0.0674inch              10
 D19      square    0.0595inch              24
 D20      round     0.1025inch               6
 D21      round     0.0434inch               6
 D22      round     0.0600inch               8
 D23      draw      0.0674inch              15
 D24      round     0.0595inch               3
 D25      square    0.0476inch              10

