Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/root/Documents/TrainUtilizingSystem/Schematics/plat_40pinControlSimple.dri

 Date              : 2011/11/14 7:39:54
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.0320inch    10
 T03   0.0394inch    82
 T04   0.1181inch     4

Total number of drills: 100

Plotfiles:

 C:/Users/root/Documents/TrainUtilizingSystem/Schematics/plat_40pinControlSimple.drd
