Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/root/Documents/TrainUtilizingSystem/Schematics/pointModule.gpi

 Date              : 2011/09/26 8:23:02
 Plotfile          : C:/Users/root/Documents/TrainUtilizingSystem/Schematics/pointModule.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      draw      0.0595inch              80
 D12      draw      0.0674inch              18
 D13      draw      0.0600inch              36
 D14      octagon   0.0710inch               4
 D15      round     0.0595inch               3
 D16      octagon   0.0600inch             118
 D17      round     0.0710inch               2
 D18      square    0.0595inch               8
 D19      round     0.1025inch               2
 D20      round     0.0434inch               2

