Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/root/Documents/TrainUtilizingSystem/Schematics/pointModule.dri

 Date              : 2011/10/25 10:00:17
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0315inch    91
 T03   0.0320inch   162
 T04   0.0354inch     2
 T05   0.0360inch     4
 T06   0.0394inch    18
 T07   0.0400inch     5
 T08   0.0433inch     6
 T09   0.0945inch     2
 T10   0.1181inch     4

Total number of drills: 299

Plotfiles:

 C:/Users/root/Documents/TrainUtilizingSystem/Schematics/pointModule.drd
