Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/root/Documents/TrainUtilizingSystem/Schematics/PowerDispatcher.gpi

 Date              : 2011/09/26 8:24:19
 Plotfile          : C:/Users/root/Documents/TrainUtilizingSystem/Schematics/PowerDispatcher.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      draw      0.0674inch              12
 D12      draw      0.0600inch               6

