Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/root/Documents/TrainUtilizingSystem/Schematics/TrSensorModule.gpi

 Date              : 2011/09/26 8:24:46
 Plotfile          : C:/Users/root/Documents/TrainUtilizingSystem/Schematics/TrSensorModule.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      octagon   0.0710inch               3
 D12      draw      0.0674inch              16
 D13      octagon   0.0600inch              44
 D14      draw      0.0600inch              44
 D15      round     0.0595inch               3
 D16      round     0.0710inch               1
 D17      square    0.0595inch               8
 D18      round     0.1025inch               2
 D19      round     0.0434inch               2

