_RD 4E0 0 ABS
_WR 4E1 0 ABS
_RB4 34 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN 4E2 0 ABS
_main 770 0 CODE
_Init 72B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
PortClear@i 73 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 9B 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
Init@i 77 0 COMMON
??_PortClear 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_Init 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@cache 7C 0 COMMON
_EECON1 9C 0 ABS
_TRISB4 434 0 ABS
_EECON2 9D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 9A 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 6CB 0 CODE
__ptext150 6B9 0 CODE
__ptext151 6F2 0 CODE
__ptext152 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 78 0 COMMON
_PortClear 6F2 0 CODE
??_Init 74 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 6C9 0 CODE
__ptext149 72B 0 CODE
__end_of_ReadInput 6BF 0 CODE
__end_of_PortClear 72B 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__size_of_Init 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_ReadInput 6B9 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_PortClear 70 0 COMMON
init_ram 6CF 0 CODE
main@tmp 7B 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_ReadInput 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 6DA 0 CODE
__end_of_Init 770 0 CODE
__size_of_PortClear 0 0 ABS
??_ReadInput 70 0 COMMON
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
_TRIS_Array 30 0 BANK0
_BITS_Array 20 0 BANK0
_PORT_Array 28 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_ReadInput 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6BF 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 770 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 1 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
dataBANK0 20 37 BANK0 20
maintext EE0 FFF CODE EE0
text149 E56 EDF CODE E56
text151 DE4 E55 CODE DE4
idataBANK0 DB4 DE3 CODE DB4
inittext D96 DB3 CODE D96
cinit D7E D95 CODE D7E
text150 D72 D7D CODE D72
%locals
TrainSensorModule.obj
C:\Users\root\Documents\TrainUtilizingSystem\DeviceSoftware\TrainSensorModule\main.c
4 2007 0 CONFIG
37 6DA 0 CODE
42 6E2 0 CODE
25 6EA 0 CODE
102 770 0 CODE
104 773 0 CODE
105 774 0 CODE
106 798 0 CODE
110 79C 0 CODE
111 7A0 0 CODE
113 7A6 0 CODE
115 7A9 0 CODE
116 7CD 0 CODE
118 7D3 0 CODE
120 7F6 0 CODE
121 7F7 0 CODE
122 7FC 0 CODE
123 7FD 0 CODE
108 7FE 0 CODE
125 7FF 0 CODE
77 72B 0 CODE
78 72F 0 CODE
80 731 0 CODE
82 73A 0 CODE
80 75E 0 CODE
85 768 0 CODE
87 76B 0 CODE
88 76E 0 CODE
89 76F 0 CODE
97 6B9 0 CODE
98 6BE 0 CODE
67 6F2 0 CODE
69 6FB 0 CODE
67 71F 0 CODE
71 72A 0 CODE
