Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Administrator/Documents/TrainUtilizingSystem/Schematics/EthControlling/EmergencySwitch.gpi

 Date              : 2012/10/16 17:32:25
 Plotfile          : C:/Users/Administrator/Documents/TrainUtilizingSystem/Schematics/EthControlling/EmergencySwitch.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0709inch              10
 D12      draw      0.0520inch              28
 D13      rectangle 0.0394inch x 0.0433inch    28
 D14      draw      0.0650inch              18
 D15      round     0.0660inch              12
 D16      round     0.0740inch              28
 D17      rectangle 0.0433inch x 0.0394inch     4
 D18      draw      0.0160inch            4422
 D19      octagon   0.0356inch               6

