Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Administrator/Documents/TrainUtilizingSystem/Schematics/EthControlling/EmergencySwitch.dri

 Date              : 2012/10/16 17:32:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0320inch    28
 T03   0.0400inch    28
 T04   0.0433inch    30
 T05   0.0472inch    10

Total number of drills: 102

Plotfiles:

 C:/Users/Administrator/Documents/TrainUtilizingSystem/Schematics/EthControlling/EmergencySwitch.TXT
