Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Administrator/ProgSync/projects/TrainUtilizingSystem/Schematics/EthControlling/AtxPowerDispatcher3.gpi

 Date              : 2014/10/12 17:26:48
 Plotfile          : C:/Users/Administrator/ProgSync/projects/TrainUtilizingSystem/Schematics/EthControlling/AtxPowerDispatcher3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              60
 D11      octagon   0.0620inch               2
 D12      round     0.0620inch               2
 D13      rectangle 0.0433inch x 0.0394inch     8
 D14      square    0.0886inch               1
 D15      round     0.0886inch               7
 D16      round     0.1142inch              24
 D17      octagon   0.0600inch              11
 D18      draw      0.0520inch               8
 D19      round     0.0669inch               8
 D20      rectangle 0.0394inch x 0.0433inch     8
 D21      octagon   0.0520inch               2
 D22      round     0.1181inch               8
 D23      rectangle 0.0709inch x 0.0630inch     2
 D24      draw      0.0600inch               3
 D25      draw      0.0554inch               5
 D26      round     0.0860inch               2
 D27      round     0.0768inch               8
 D28      draw      0.0984inch               9
 D29      round     0.1000inch               2
 D30      octagon   0.1000inch               2
 D31      round     0.0660inch               2
 D32      draw      0.0500inch              41
 D33      draw      0.0100inch              60
 D34      draw      0.0060inch              11
 D35      draw      0.0160inch            4404
 D36      round     0.1660inch               4
 D37      round     0.0591inch              32
 D38      draw      0.0860inch               1
 D39      draw      0.1000inch              40
 D40      draw      0.0400inch               8
 D41      draw      0.0240inch               1
 D42      draw      0.0760inch               1
 D43      round     0.0356inch              12

