Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Administrator/ProgSync/projects/TrainUtilizingSystem/Schematics/EthControlling/AtxPowerDispatcher3.dri

 Date              : 2014/10/12 17:26:47
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0320inch    14
 T03   0.0354inch     5
 T04   0.0394inch    41
 T05   0.0400inch    18
 T06   0.0433inch     8
 T07   0.0440inch     2
 T08   0.0472inch     2
 T09   0.0512inch     8
 T10   0.0591inch     8
 T11   0.0630inch     2
 T12   0.0709inch    24
 T13   0.0787inch     8
 T14   0.1260inch     4

Total number of drills: 156

Plotfiles:

 C:/Users/Administrator/ProgSync/projects/TrainUtilizingSystem/Schematics/EthControlling/AtxPowerDispatcher3.TXT
