Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: ./EthernetBridge.dri

 Date              : 2012/01/19 14:35:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    56
 T02   0.0197inch    57
 T03   0.0200inch     2
 T04   0.0236inch     3
 T05   0.0240inch     2
 T06   0.0315inch    10
 T07   0.0320inch    64
 T08   0.0354inch     6
 T09   0.0400inch   160
 T10   0.0440inch     6
 T11   0.0591inch    14
 T12   0.0787inch     4
 T13   0.1260inch     4

Total number of drills: 388

Plotfiles:

 ./EthernetBridge.drd
