Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Administrator/Documents/TrainUtilizingSystem/Schematics/EthControlling/MotorController.gpi

 Date              : 2012/06/21 17:19:29
 Plotfile          : C:/Users/Administrator/Documents/TrainUtilizingSystem/Schematics/EthControlling/MotorController.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0600inch              25
 D12      rectangle 0.0591inch x 0.0197inch    22
 D13      rectangle 0.0197inch x 0.0591inch    22
 D14      rectangle 0.0394inch x 0.0433inch    74
 D15      rectangle 0.0630inch x 0.0472inch     2
 D16      draw      0.0400inch               2
 D17      rectangle 0.0433inch x 0.0394inch    44
 D18      octagon   0.0500inch               1
 D19      round     0.0500inch               1
 D20      octagon   0.0630inch               1
 D21      round     0.0630inch               1
 D22      octagon   0.0480inch              26
 D23      rectangle 0.0787inch x 0.0197inch    64
 D24      rectangle 0.0787inch x 0.1339inch     8
 D25      square    0.0768inch              16
 D26      square    0.0600inch               1
 D27      square    0.0650inch              32
 D28      draw      0.0480inch              50
 D29      rectangle 0.0630inch x 0.0710inch     8
 D30      octagon   0.0620inch               4
 D31      round     0.0620inch               4
 D32      draw      0.0500inch              66
 D33      round     0.0515inch               6
 D34      draw      0.0200inch             245
 D35      round     0.0338inch             330
 D36      round     0.0436inch              22
 D37      draw      0.0080inch           13652
 D38      round     0.0357inch              34
 D39      round     0.0318inch              44
 D40      draw      0.0160inch               9
 D41      draw      0.0100inch             298
 D42      octagon   0.0515inch               9
 D43      octagon   0.0397inch               9
 D44      octagon   0.0338inch               1
 D45      draw      0.0240inch              18
 D46      round     0.0397inch               1

