Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Administrator/Documents/TrainUtilizingSystem/Schematics/EthControlling/MotorController.dri

 Date              : 2012/06/21 17:19:19
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    44
 T02   0.0138inch   331
 T03   0.0157inch    34
 T04   0.0197inch    10
 T05   0.0236inch    22
 T06   0.0240inch     2
 T07   0.0315inch    15
 T08   0.0320inch    88
 T09   0.0400inch    26
 T10   0.0433inch    32
 T11   0.0512inch    16
 T12   0.1378inch     4

Total number of drills: 624

Plotfiles:

 C:/Users/Administrator/Documents/TrainUtilizingSystem/Schematics/EthControlling/MotorController.TXT
